.page {
  height: 100%;
  width: 100%;
  display: grid;
  grid: 1fr 9fr / 1fr;
}

.nav {
  display: grid;
  grid: 1fr / 1fr;
}

.nav {
  display: grid;
  grid: 1fr 1fr / 1fr;
  background-color: #0842b6de;

  &-menu {
    margin-right: 4rem;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    padding: 0;
    min-width: 20vw;

    &-item a {
      text-decoration: none;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      letter-spacing: .15rem;
      font-size: .8rem;
      transition: all 1s;
      display: block;
      margin-left: 3rem;
    }

    &-item a:hover {
      text-shadow: 0 10px 15px rgba(240, 131, 58, 0.8);
    }
  }

  &-sub-menu {
    background-color: #cfcece;
    z-index: 2;
    box-shadow: 0 2px 5px #444444;
  }
}


.content {
  grid-row: 2/3;
  background-color: #f3f3f3;
  padding: 1.5rem 0;
}
